# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* GUI Automation Testing, Page Object
* 1.0

### Technology Stack ###

* Selenium 2.43.1
* TestNG 6.8.7